#root {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#map {
  position: relative
}

#map .container {
  height: 100%;
}

#map .x {
  display: flex;
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  pointer-events: none
}

#side {
  max-height: 100vh;
  overflow:auto;
  overflow-x: hidden;
  scrollbar-width:thin;
}
